SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/D:/Anil/Career/MVN_HOME/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.8/log4j-slf4j-impl-2.8.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/D:/Anil/Career/MVN_HOME/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/D:/Anil/Career/MVN_HOME/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/D:/Anil/Career/MVN_HOME/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Tue Jun 16 09:27:38 IST 2020 - Enabling the Anil Scheduler..........
Tue Jun 16 09:27:39 IST 2020 - New Ontetime Task - Start..........!
Tue Jun 16 09:27:39 IST 2020 - Anil Minutes Scheduler Executed..........
Tue Jun 16 09:28:39 IST 2020 - New Ontetime Task - After Sleep..........!
Tue Jun 16 09:28:39 IST 2020 - New Ontetime Task - Thread completed and scheduleed the one time task!
Tue Jun 16 09:28:39 IST 2020 - Anil Minutes Scheduler Executed..........
Tue Jun 16 09:29:29 IST 2020 - Anil One Time Scheduler Executed and Custom data Id : 1045
Tue Jun 16 09:29:39 IST 2020 - Anil Minutes Scheduler Executed..........
